.form_input {
    position: relative;
    width: 100%;
  }
  
  .form_input input::placeholder {
    opacity: 0;
  }

  .form_input input {
    width: 100%;
    height: 50px;
    font-size: 1.2rem;
    padding: 10px;
    outline: none;
    border: 1px solid gray;
    box-sizing: border-box;
    border-radius: 5px;
  }


  
  .form_input label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: gray;
    letter-spacing: 0.6px;
    transition: 0.3s;
    padding-left: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }
  
  .form_input input:focus + label,
  .form_input input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 0.8rem;
    color: #71065d;
    background: #fff;
    padding: 0px 7px;
  }
  
  .form_input input:focus {
    border: 2px solid #71065d !important;
  }
  
  .form_input span {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  




  .select {
    font-family:
      'Roboto','Helvetica','Arial',sans-serif;
      position: relative;
      width: 100%;
   
  }
  
  .select_text {
      position: relative;
      font-family: inherit;
      background-color: transparent;
      width: 100%;
      padding: 14px 10px 10px 10px;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid gray;
      /* border-bottom: 1px solid rgba(0,0,0, 0.12); */
  }
  
  /* Remove focus */
  .select_text:focus {
      outline: none;
      border: 2px solid purple;
      /* border-bottom: 1px solid rgba(0,0,0, 0); */
      border-color:  purple;
  }
  


  
      /* Use custom arrow */
  .select .select_text {
      appearance: none;
      -webkit-appearance:none
  }
  
  .select:after {
      position: absolute;
      top: 18px;
      right: 10px;
      /* Styling the down arrow */
      width: 0;
      height: 0;
      padding: 0;
      content: '';
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid rgba(0, 0, 0, 0.12);
      pointer-events: none;
  }
  
  
  /* LABEL ======================================= */
  .select_label { 
    font-size: 1rem;
    color: gray;
    letter-spacing: 0.6px;
    font-family: 'Roboto', sans-serif;
      /* font-weight: normal; */
      position: absolute;
      pointer-events: none;
      left: 22px;
      top: 15px;
      transition: 0.2s ease all;
  }
  
  /* active state */
  .select_text:focus ~ .select_label, .select_text:valid ~ .select_label {
      color: #71065d;
      top: -10px;
      background-color: white;
      padding: 0px 2px;
      left: 10px;
      /* margin-left: 0px; */
      transition: 0.2s ease all;
      font-size: 14px;
  }
  
  /* BOTTOM BARS ================================= */
  .select_bar {
      position: relative;
      display: block;
      width: 350px;
  }
  
  .select_bar:before, .select_bar:after {
      content: '';
      /* height: 2px; */
      width: 0;
      /* bottom: 1px; */
      position: absolute;
      
      /* background: #71065d; */
      transition: 0.2s ease all;
  }
  
  .select_bar:before {
      left: 50%;
  }
  
  .select_bar:after {
      right: 50%;
  }
  
  /* active state */
  .select_text:focus ~ .select_bar:before, .select_text:focus ~ .select_bar:after {
    
      width: 50%;
  }
  
  /* HIGHLIGHTER ================================== */
  .select_highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
  }
  /* .ab_options{
    background-color: #71065d;
  }
  .ab_options option:hover {
    background-color: #71065d !important;
  } */
  .selected_item {
    display: block;
    padding: 5px;
    font-size: 18px;
    border: 2px solid #ccc;
    cursor: pointer;
    /* background: url("/uploads/media/default/0001/02/f7b4d3d2ba3fe1d8518e6e63d7740e1e73921abf.png") 96% / 15% no-repeat #eee; */
  }
  .custom_select {
    position: relative;
    width: 140px;
    height: 35px;
  }
  .custom_select_options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 5px;
    font-size: 18px;
    border: 2px solid #ccc;
    background-color: white;
    cursor: pointer;
  }

  /* Show dropdown options when the custom select container is hovered over */
  .custom_select:hover .custom-select-options {
    display: block;
  }

  /* Style for individual option items */
  .custom_option:hover {
    background-color: yellow;
  }
  .custom_option_hovered {
    background-color: purple;
  }

  
  